<Properties StartupItem="QRays.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="57" Column="26" />
      <File FileName="Assets\Scripts\EnemyBehaviors\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehaviors\BossMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision_\YouLoseIfEnemyHitsThis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehaviors\EnemyMover.cs" Line="1" Column="1" />
      <File FileName="Assets\_ImportedPackage\unity-ui-extensions\Scripts\Layout\HorizontalScrollSnap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>